# Battery_Tracking

./: .gitignore  BatteryTracker.bat  BatteryTracker.sln  Directory.Build.props  README.md  development_plan.md
docs/inception/: etw-spike-notes.md  inception-summary.md
prototypes/EtwEnergySpike/: EtwEnergySpike.csproj  Program.cs
src/BatteryTracker.App/: App.xaml  App.xaml.cs  BatteryTracker.App.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
src/BatteryTracker.App/ViewModels/: DashboardViewModel.cs
src/BatteryTracker.Cli/: BatteryTracker.Cli.csproj  MetricSummary.cs  PowerBreakdown.cs  Program.cs  SessionStateSnapshot.cs  SessionStateStore.cs
src/BatteryTracker.Collector/: BatteryTracker.Collector.csproj  CollectorHost.cs
src/BatteryTracker.Collector/Sensors/: ISensorAdapter.cs
src/BatteryTracker.Collector/Sensors/Battery/: AggregateBatterySensor.cs
src/BatteryTracker.Collector/Sensors/Cpu/: CpuPerformanceSensor.cs
src/BatteryTracker.Collector/Sensors/Display/: DisplayBrightnessSensor.cs
src/BatteryTracker.Collector/Sensors/Gpu/: GpuEngineSensor.cs
src/BatteryTracker.Collector/Sensors/Wireless/: WirelessThroughputSensor.cs
src/BatteryTracker.Collector/Sessions/: CollectorSessionManager.cs
src/BatteryTracker.Collector/Storage/: StorageFacade.cs
src/BatteryTracker.Collector/Telemetry/: AsyncEnumerableExtensions.cs  TelemetryIngestionPipeline.cs
src/BatteryTracker.Shared/: BatteryTracker.Shared.csproj
src/BatteryTracker.Shared/Configuration/: SamplingPolicy.cs
src/BatteryTracker.Shared/Sessions/: SessionMetadata.cs
src/BatteryTracker.Shared/Telemetry/: MetricSample.cs  TelemetryComponent.cs  TelemetryMetric.cs
tests/BatteryTracker.Collector.Tests/: BatteryTracker.Collector.Tests.csproj  CollectorSessionManagerTests.cs
