<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <RootNamespace>BatteryTracker.Cli</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\BatteryTracker.Collector\BatteryTracker.Collector.csproj" />
    <ProjectReference Include="..\BatteryTracker.Shared\BatteryTracker.Shared.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.4" />
  </ItemGroup>
</Project>
